events {
    worker_connections 1024;
}

http {
    upstream gateway_backends {
        server gateway-service-1:8080;
        server gateway-service-2:8082;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://gateway_backends;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
