port 26379
dir "/var/lib/redis"
sentinel monitor auth-master gateway-service-1 6379 1
sentinel auth-pass auth-master 1234
sentinel down-after-milliseconds auth-master 5000
sentinel failover-timeout auth-master 60000
sentinel parallel-syncs auth-master 1
protected-mode no
