port 26379
sentinel monitor gateway-master gateway-service-1 6379 1
sentinel auth-pass gateway-master 1234
sentinel down-after-milliseconds gateway-master 5000
sentinel failover-timeout gateway-master 60000
sentinel parallel-syncs gateway-master 1
